<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Owen Mech | Music</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/music.css">
    <script src="../js/main.js"></script>
    <script src="../js/music.js"></script>
</head>
<body>
<div id="fake-logo" class="logo-wrapper">
    <div class="logo-container">
        <div class="logo-ratio"></div>
    </div>
</div>
<div id="header" class="header">
    <a href="../index.html">
        <div class="name">Owen Mech</div>
    </a>
    <div class="menu-buttons">
        <a href="..">About</a>
        <a href="../games">Games</a>
        <a href="../music">Music</a>
        <a href="../projects">Projects</a>
    </div>
    <div id="page-indicator" style="width: 4.5ch; right: 9.5ch"></div>
    <div id="logo" class="logo-container">
        <a href=".">
            <div class="logo-ratio">
                <div id="logo-1">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div id="logo-2">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div id="logo-3">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div id="logo-4">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </a>
    </div>
</div>
<section id="equinox">
    <div class="decor">
    </div>
    <div class="content">
        <div class="text">
            <h1>Equinox</h1>
            <p>The soundtrack from
                <a href="https://openalphausc.weebly.com" target="_blank">Open Alpha</a>'s
                game
                <a href="https://store.steampowered.com/app/1778590/Equinox/" target="_blank">Equinox</a>,
                set in a dark and starry forest.</p>
            <p>The track I created is "Equinox (Restored)", a remix of the title track, "Equinox".</p>
            <p>The full album was released on all major streaming platforms in 2021, available
                <a href="https://distrokid.com/hyperfollow/openalpha/equinox-original-game-soundtrack" target="_blank">here</a>.
            </p>
        </div>
        <div class="visual">
            <div class="youtube-wrapper">
                <iframe width="1280" height="1113"
                        src="https://www.youtube.com/embed/jaSpSBib40M?list=OLAK5uy_nxadaFfd2i4cEg3zhHGHp0zBL134uPtLE&loop=1"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>
<section id="ddr">
    <div class="decor">
    </div>
    <div class="content">
        <div class="text">
            <h1>Dance Dance Retribution</h1>
            <p>The soundtrack for a thesis project by LMU animation students in 2018.</p>
            <p>The song scores a possessed arcade game attacking an unsuspecting player.</p>
            <p>The structure of the piece mirrors key moments in the short film.</p>
        </div>
        <div class="visual">
            <video controls class="video-file" poster="../img/ddr-thumbnail.png">
                <source src="../video/ddr-video.mp4">
            </video>
        </div>
    </div>
</section>
<section id="sinking-inn">
    <div class="decor">
    </div>
    <div class="content">
        <div class="text">
            <h1>Sinking Inn</h1>
            <p>The soundtrack behind
                <a href="https://openalphausc.weebly.com/">Open Alpha</a>'s
                <a href="https://store.steampowered.com/app/1552460/Sinking_Inn/" target="_blank">Sinking Inn</a>,
                an eerie world with an imagination realm.</p>
            <p>The tracks of mine are "Timid Tiptoe", its inversion "Safe Steps", and "Dark Waters (Reimagined)".</p>
            <p>The latter is a remix of the title track, all of which are available to stream as of 2020
                <a href="https://distrokid.com/hyperfollow/openalpha/sinking-inn-original-game-soundtrack" target="_blank">here</a>.
            </p>
        </div>
        <div class="visual">
            <div class="youtube-wrapper">
                <iframe width="1280" height="1113"
                        src="https://www.youtube.com/embed/QIfct0Hcdhs?list=OLAK5uy_n53rpCLy9KsBa1Jsk0AhpPw7mL3MIR_CM&loop=1"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>
<section id="spooky-speakeasy">
    <div class="decor">
    </div>
    <div class="content">
        <div class="text">
            <h1>Spooky Speakeasy</h1>
            <p>The soundtrack in
                <a href="https://store.steampowered.com/app/1440940/Spooky_Speakeasy/" target="_blank">Spooky Speakeasy</a>
                from
                <a href="https://openalphausc.weebly.com/" target="_blank">Open Alpha</a>,
                a monstrous bartending game.</p>
            <p>The songs I wrote are "Oddball", "Midnight Riff", and "Spooky Speakeasy (Reanimated)".</p>
            <p>The sound team on this project was just two of us, and the EP is streamable
                <a href="https://distrokid.com/hyperfollow/openalpha/spooky-speakeasy-original-game-soundtrack" target="_blank">here</a>
                from 2020.
            </p>
        </div>
        <div class="visual">
            <div class="youtube-wrapper">
                <iframe width="1280" height="1113"
                        src="https://www.youtube.com/embed/Pkcyj1bddlg?list=OLAK5uy_nrj4cmnPRlPy_6oYMuo7o5tyS1og2p46M&loop=1"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>
<section id="check-it-out">
    <div class="decor">
    </div>
    <div class="content">
        <div class="text">
            <h1>Check It Out!</h1>
            <p>The soundtrack to the lighthearted cashiering game
                <a href="https://store.steampowered.com/app/1928430/Check_it_Out/" target="_blank">Check It Out!</a>
                by
                <a href="https://openalphausc.weebly.com/" target="_blank">Open Alpha</a>.
            </p>
            <p>The track "Supermarket Bossa (Restocked)" is my jazzy remix of the title song.</p>
            <p>The entire album can be heard since 2022 on streaming services linked
                <a href="https://distrokid.com/hyperfollow/openalpha/check-it-out-original-game-soundtrack" target="_blank">here</a>.
            </p>
        </div>
        <div class="visual">
            <div class="youtube-wrapper">
                <iframe width="1280" height="1113"
                        src="https://www.youtube.com/embed/RengIDFeTxc?list=OLAK5uy_nVJ574CKTWHhPAFWV8rku_ZiQM2YfQMzg&loop=1"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>
</body>
</html>